MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm
MySQL-client-5.5.45-1.linux2.6.x86_64.rpm
MySQL-server-5.5.45-1.linux2.6.x86_64.rpm

http://cdn.mysql.com/Downloads/MySQL-5.5/MySQL-server-5.5.45-1.linux2.6.x86_64.rpm

http://cdn.mysql.com/Downloads/MySQL-5.5/MySQL-client-5.5.45-1.linux2.6.x86_64.rpm

http://cdn.mysql.com/Downloads/MySQL-5.5/MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm

rpm -ivh MySQL-client-5.5.45-1.linux2.6.x86_64.rpm MySQL-server-5.5.45-1.linux2.6.x86_64.rpm MySQL-devel-5.5.45-1.linux2.6.x86_64.rpm

which mysql

mysql --version

https://ask.fedoraproject.org/en/question/43459/how-to-start-mysql-mysql-isnt-starting/
yum install mariadb mariadb-server
systemctl start mariadb.service
systemctl enable mariadb.service
/usr/bin/mysql_secure_installation

mysql -u root -p
show databases;
create database mytest;
use mytest;
create table students(
    -> id int unsigned not null auto_increment primary key,
    -> name char(8) not null,
    -> sex char(4) not null);
show tables;
insert into students values(1,"ysh","femeal");

mysql怎么查看端口号
show variables ；

远程访问

mysql不允许远程用户访问主机服务器 1130 
安装完之后成 使用 mysql admin连接报错 
ERROR 1130: Host ***.***.***.*** is not allowed to connect to this MySQL server 
以下百度查到的，试过可以 
说明所连接的用户帐号没有远程连接的权限，只能在本机(localhost)登录。 
需更改 mysql 数据库里的 user表里的 host项 
把localhost改称% 
具体步骤：登陆到mysql 
首先 use mysql； 
按照别人提供的方式update的时候，出现错误。 
mysql> update user set host='%' where user = 'root'; 
ERROR 1062 (23000): Duplicate entry '%-root' for key 'PRIMARY' 
然后查看了下数据库的host信息如下： 
mysql> select host from user where user = 'root'; 
+-----------------------+ 
| host | 
+-----------------------+ 
| % | 
| 127.0.0.1 | 
| localhost.localdomain | 
+-----------------------+ 
3 rows in set (0.00 sec) 
host已经有了%这个值，所以直接运行命令： 
mysql>flush privileges; 
再用mysql administrator连接...成功！！！

