{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
cqvi.net\
cwvi.net\
dfvi.net\
exvi.net\
fwvi.net\
idvi.net\
jhvi.net\
jqvi.net\
jvvi.net\
kjvi.net\
lnvi.net\
mdvi.net\
mkvi.net\
mvvi.net\
npvi.net\
nrvi.net\
qtvi.net\
rmvi.net\
sqvi.net\
wcvi.net\
whvi.net\
wlvi.net\
xbvi.net\
xkvi.net\
ykvi.net\
ytvi.net\
zfvi.net\
}