2015年动作《江南1970》ftp://ygdy8:ygdy8@y201.dygod.org:1325/[阳光电影www.ygdy8.com].江南1970.BD.720p.中文字幕.rmvb

2008年冒险动作《252生存者》BD中文字幕   ftp://ygdy8:ygdy8@y201.dygod.org:1310/[阳光电影www.ygdy8.com].252生存者.BD.720p.中文字幕.rmvb

2015年动作《战狼》BD国语中字  ftp://ygdy8:ygdy8@y006.dygod.org:2030/[阳光电影www.ygdy8.com].战狼.BD.720p.国语中字.rmvb

2014年吴宇森执导《太平轮（上）》BD国语中字  ftp://ygdy8:ygdy8@y006.dygod.org:2023/[阳光电影www.ygdy8.com].太平轮（上）.BD.720p.国语中字.rmvb

2014年获奖惊悚《海雾/怒海沉沦》BD中文字幕 ftp://ygdy8:ygdy8@y201.dygod.org:1302/[阳光电影www.ygdy8.com].海雾.BD.720p.中文字幕.rmvb

2014年战争《鸣梁海战》HD中文字幕 ftp://ygdy8:ygdy8@y201.dygod.org:1164/[阳光电影www.ygdy8.com].鸣梁海战.HD.576p.中文字幕.rmvb

2015年动作《卧底枪手》BD中英双字幕
ftp://ygdy8:ygdy8@y201.dygod.org:1318/[阳光电影www.ygdy8.com].卧底枪手.BD.720p.中英双字幕.rmvb

2015年刘德华剧情《失孤》HD国语中字 ftp://ygdy8:ygdy8@y009.dygod.org:9015/[阳光电影www.ygdy8.com].失(shi)孤.HD.720p.国语中字.rmvb 

2014年动作《智取威虎山》BD国语中字
ftp://ygdy8:ygdy8@y201.dygod.org:1281/[阳光电影www.ygdy8.com].智取威虎山.BD.720p.国语中字.rmvb

2015年惊悚动作《宝贝计划》BD中英双字幕 ftp://ygdy8:ygdy8@y201.dygod.org:1272/[阳光电影www.ygdy8.com].宝贝计划.BD.720p.中英双字幕.rmvb

2015年冒险剧情《狼图腾》BD国语中字 ftp://ygdy8:ygdy8@y201.dygod.org:1268/[阳光电影www.ygdy8.com].狼图腾.BD.720p.国语中字.mkv 

2015年动作喜剧《澳门风云2》HD国语中字 ftp://ygdy8:ygdy8@y201.dygod.org:1247/[阳光电影www.ygdy8.com].澳门风云2.HD.720p.国语中字.rmvb

2015年爱情《海岛之恋》HD国语中字 ftp://ygdy8:ygdy8@y201.dygod.org:1249/[阳光电影www.ygdy8.com].海岛之恋.HD.720p.国语中字.rmvb

ftp://ygdy8:ygdy8@y219.dydytt.net:8125/[阳光电影www.ygdy8.com].夺命交易员.BD.720p.中英双字幕.rmvb

ftp://ygdy8:ygdy8@y153.dydytt.net:9091/[阳光电影www.ygdy8.com].陪安东尼度过漫长岁月.BD.720p.国语中字.rmvb

ed2k://|file|从你的全世界路过.TC1280清晰国语中英双字.mp4|2449198884|15B63D43F381B95A7A01723DA988CD0F|h=F5LTCCCSRSWXA2QDO3W7QPPGJTPEXNFA|/


ftp://ygdy8:ygdy8@y219.dydytt.net:9224/[阳光电影www.ygdy8.com].外公芳龄38.HD.720p.国语中字.rmvb

ftp://ygdy8:ygdy8@y153.dydytt.net:9177/[阳光电影www.ygdy8.com].深海浩劫.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9031/[阳光电影www.ygdy8.com].熊出没之熊心归来.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1318/[阳光电影www.ygdy8.com].熊出没之年货.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1225/[阳光电影www.ygdy8.com].熊出没之雪岭熊风.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1144/[阳光电影www.ygdy8.com].熊出没之夺宝熊兵.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8113/[阳光电影www.ygdy8.com].功夫熊猫3.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d615.dygod.org:2030/亲家过年/[电影天堂-www.dy2018.net]亲家过年DVDscr中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9193/[阳光电影www.ygdy8.com].仁川登陆作战.BD.720p.韩语中字.mkv

