*{
	margin:0;
	padding:0;
	font-family:"Microsoft YaHei";
	color:white;
}
html,body{height:100%;background-color:#000;}
h2{font-weight: normal;}
a{text-decoration: none;}

section{
	width:90%;
	height:100%;
	background: center no-repeat;
	background-size:cover;
	padding:5%;
	position: relative;
	
	&#start    {background-image:url(../img/1.JPG);}
	&#you {background-image:url(../img/2.JPG);}
	&#me  {background-image:url(../img/3.JPG);}
	&#yuebing      {background-image:url(../img/4.JPG);}
	&#taowa      {background-image:url(../img/5.JPG);}
	&#tiananmen   {background-image:url(../img/6.JPG);}
	&#gugong {background-image:url(../img/7.JPG);}
	&#niaocao {background-image:url(../img/8.JPG);}
	&#tianjin1 {background-image:url(../img/9.JPG);}
	&#tianjin2 {background-image:url(../img/10.JPG);}
	&#tianjin3 {background-image:url(../img/11.JPG);}
	&#tianjin4 {background-image:url(../img/12.JPG);}
	&#ymy1 {background-image:url(../img/13.JPG);}
	&#ymy2 {background-image:url(../img/14.JPG);}
	&#sr1 {background-image:url(../img/15.JPG);}
	&#sr2 {background-image:url(../img/16.JPG);}
	&#qrj1 {background-image:url(../img/17.JPG);}
	&#qrj2 {background-image:url(../img/18.JPG);}
	&#kx1 {background-image:url(../img/19.JPG);}
	&#kx2 {background-image:url(../img/20.JPG);}
	&#kx3 {background-image:url(../img/21.JPG);}
	&#jia {background-image:url(../img/22.JPG);}
	&#yyt1 {background-image:url(../img/23.JPG);}
	&#yyt2 {background-image:url(../img/24.JPG);}
	&#cc1 {background-image:url(../img/25.JPG);}
	&#cc2 {background-image:url(../img/26.JPG);}
	&#cc3 {background-image:url(../img/27.JPG);}
	&#wy1 {background-image:url(../img/28.JPG);}
	&#wy2 {background-image:url(../img/32.JPG);}
	&#ly1 {background-image:url(../img/29.JPG);}
	&#ly2 {background-image:url(../img/30.JPG);}
	&#ly3 {background-image:url(../img/31.JPG);}
	&#hh {background-image:url(../img/33.JPG);}
	&#sj1 {background-image:url(../img/34.JPG);}
	&#sj2 {background-image:url(../img/35.JPG);}
	&#sj3 {background-image:url(../img/36.JPG);}
	&#ch1 {background-image:url(../img/37.JPG);}
	&#ch2 {background-image:url(../img/38.JPG);}
	&#ch3 {background-image:url(../img/39.JPG);}
	&#last {background-image:url(../img/40.JPG);}


	.container{
		position: absolute;
		width:90%;
		top:28%;

		h2, p{text-align: center;text-shadow:0 1px 3px rgba(0,0,0,0.7);}
		h2{font-size: 30px;}
		p{
			font-size: 18px;
			margin-top:5%;
			padding:3%;
			border-top:2px solid #fff;
			border-bottom:2px solid #fff;
		}
		
	}
}

#gotoTop{
	width:54px;
	height:54px;
	display: block;
	left: 50%;
	margin-left: -27px;
	text-align: center;
	position: absolute;
	bottom: 1%;
	background-image: url(../img/gotoTop.png);
}
