*{
	margin:0;
	padding:0;
	font-family:"Microsoft YaHei";
	color:white;
}
html,body{height:100%;background-color:#000;}
h2{font-weight: normal;}
a{text-decoration: none;}

section{
	width:90%;
	height:100%;
	background: center no-repeat;
	background-size:cover;
	padding:5%;
	position: relative;
	
	&#start    {background-image:url(../img/start.jpg);}
	&#dongfang {background-image:url(../img/dongfang.jpg);}
	&#haimian  {background-image:url(../img/haimian.jpg);}
	&#eat      {background-image:url(../img/eat.jpg);}
	&#sea      {background-image:url(../img/sea.jpg);}
	&#xiamen   {background-image:url(../img/xiamen.jpg);}
	&#colorrun {background-image:url(../img/colorrun.jpg);}
	&#last     {background-image:url(../img/last.jpg);}

	.container{
		position: absolute;
		width:90%;
		top:28%;

		h2, p{text-align: center;text-shadow:0 1px 3px rgba(0,0,0,0.7);}
		h2{font-size: 30px;}
		p{
			font-size: 18px;
			margin-top:5%;
			padding:3%;
			border-top:2px solid #fff;
			border-bottom:2px solid #fff;
		}
		
	}
}

#gotoTop{
	width:54px;
	height:54px;
	display: block;
	left: 50%;
	margin-left: -27px;
	text-align: center;
	position: absolute;
	bottom: 1%;
	background-image: url(../img/gotoTop.png);
}